akka {
    loglevel = "INFO"
    log-sent-messages = on
    log-received-messages = on
    actor {
        provider = cluster
    }
    cluster {
        seed-nodes = ["akka://bausteineverteiltersysteme@127.0.0.1:2565"]
    }
    remote {
        artery {
            enabled-transports = tcp
            canonical {
                hostname = "127.0.0.1"
            }
        }
    }
}