[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 28 products, 14 sources, 5 libraries
[debug] current source = Set(${BASE}/src/main/scala/caseClasses/CancelMessage.scala, ${BASE}/src/main/scala/caseClasses/AverageMeasurementResponseMessage.scala, ${BASE}/src/main/scala/CSVFileActor.scala, ${BASE}/src/main/scala/caseClasses/CSVFileMessage.scala, ${BASE}/src/main/scala/DBWriterActor.scala, ${BASE}/src/main/scala/caseClasses/AverageMeasurementValueMessage.scala, ${BASE}/src/main/scala/MeasurementAverageActor.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/caseClasses/MeasurementValueMessage.scala, ${BASE}/src/main/scala/CSVTextActor.scala, ${BASE}/src/main/scala/Utils.scala, ${BASE}/src/main/scala/caseClasses/RequestAverageMeasurementMessage.scala, ${BASE}/src/main/scala/caseClasses/CSVTextMessage.scala, ${BASE}/src/main/scala/DBWriterCluster.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/DBWriterCluster.scala), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set()
[debug] 	modified: Set(${BASE}/src/main/scala/DBWriterCluster.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(DBWriterCluster)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(DBWriterCluster)
[debug] All initially invalidated sources:Set(${BASE}/src/main/scala/DBWriterCluster.scala)
[debug] Initial set of included nodes: DBWriterCluster
[debug] compilation cycle 1
[info] compiling 1 Scala source to E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.4.4:compile for Scala 2.13.5
[debug] [zinc] Running cached compiler eb7735b for Scala compiler version 2.13.5
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\Prog\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.5\scala-library-2.13.5.jar
[debug] 	-classpath
[debug] 	E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes;E:\Projekte\BausteineVerteilterSysteme\lib\h2-1.4.200.jar;C:\Users\Prog\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-cluster_2.13\2.6.8\akka-cluster_2.13-2.6.8.jar;C:\Users\Prog\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.8\akka-actor_2.13-2.6.8.jar;C:\Users\Prog\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.8\akka-stream_2.13-2.6.8.jar;C:\Users\Prog\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_2.13\10.2.4\akka-http_2.13-10.2.4.jar;C:\Users\Prog\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-remote_2.13\2.6.8\akka-remote_2.13-2.6.8.jar;C:\Users\Prog\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-coordination_2.13\2.6.8\akka-coordination_2.13-2.6.8.jar;C:\Users\Prog\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\Prog\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar;C:\Users\Prog\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.8\akka-protobuf-v3_2.13-2.6.8.jar;C:\Users\Prog\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\Prog\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.4.1\ssl-config-core_2.13-0.4.1.jar;C:\Users\Prog\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.2.4\akka-http-core_2.13-10.2.4.jar;C:\Users\Prog\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-pki_2.13\2.6.8\akka-pki_2.13-2.6.8.jar;C:\Users\Prog\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\agrona\agrona\1.4.1\agrona-1.4.1.jar;C:\Users\Prog\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\Prog\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.13\10.2.4\akka-parsing_2.13-10.2.4.jar;C:\Users\Prog\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\hpack\1.0.2\hpack-1.0.2.jar;C:\Users\Prog\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\hierynomus\asn-one\0.4.0\asn-one-0.4.0.jar;C:\Users\Prog\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
[debug] New invalidations:
[debug] Initial set of included nodes: 
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] Final step, transitive dependencies:
[debug] 	Set()
[debug] No classes were invalidated.
[debug] Scala compilation took 3.4263452 s
[info] done compiling
