[debug] Packaging E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\bausteineverteiltersysteme_2.13-0.1.jar ...
[debug] Input file mappings:
[debug] 	.bsp
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.bsp
[debug] 	.bsp\sbt.json
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.bsp\sbt.json
[debug] 	.idea
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea
[debug] 	.idea\artifacts
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\artifacts
[debug] 	.idea\artifacts\aufgabenblatt1.xml
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\artifacts\aufgabenblatt1.xml
[debug] 	.idea\codeStyles
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\codeStyles
[debug] 	.idea\codeStyles\codeStyleConfig.xml
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\codeStyles\codeStyleConfig.xml
[debug] 	.idea\codeStyles\Project.xml
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\codeStyles\Project.xml
[debug] 	.idea\dataSources
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\dataSources
[debug] 	.idea\dataSources\05164efc-f7db-427f-b3ef-a94c73a128a1
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\dataSources\05164efc-f7db-427f-b3ef-a94c73a128a1
[debug] 	.idea\dataSources\05164efc-f7db-427f-b3ef-a94c73a128a1\storage_v2
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\dataSources\05164efc-f7db-427f-b3ef-a94c73a128a1\storage_v2
[debug] 	.idea\dataSources\05164efc-f7db-427f-b3ef-a94c73a128a1\storage_v2\_src_
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\dataSources\05164efc-f7db-427f-b3ef-a94c73a128a1\storage_v2\_src_
[debug] 	.idea\dataSources\05164efc-f7db-427f-b3ef-a94c73a128a1\storage_v2\_src_\database
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\dataSources\05164efc-f7db-427f-b3ef-a94c73a128a1\storage_v2\_src_\database
[debug] 	.idea\dataSources\05164efc-f7db-427f-b3ef-a94c73a128a1\storage_v2\_src_\database\TEST.kjwnAA
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\dataSources\05164efc-f7db-427f-b3ef-a94c73a128a1\storage_v2\_src_\database\TEST.kjwnAA
[debug] 	.idea\dataSources\05164efc-f7db-427f-b3ef-a94c73a128a1\storage_v2\_src_\database\TEST.kjwnAA\schema
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\dataSources\05164efc-f7db-427f-b3ef-a94c73a128a1\storage_v2\_src_\database\TEST.kjwnAA\schema
[debug] 	.idea\dataSources\05164efc-f7db-427f-b3ef-a94c73a128a1\storage_v2\_src_\database\TEST.kjwnAA\schema\INFORMATION_SCHEMA.NBgcMw.meta
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\dataSources\05164efc-f7db-427f-b3ef-a94c73a128a1\storage_v2\_src_\database\TEST.kjwnAA\schema\INFORMATION_SCHEMA.NBgcMw.meta
[debug] 	.idea\dataSources\05164efc-f7db-427f-b3ef-a94c73a128a1\storage_v2\_src_\database\TEST.kjwnAA\schema\PUBLIC.aaZQjQ.meta
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\dataSources\05164efc-f7db-427f-b3ef-a94c73a128a1\storage_v2\_src_\database\TEST.kjwnAA\schema\PUBLIC.aaZQjQ.meta
[debug] 	.idea\dataSources\05164efc-f7db-427f-b3ef-a94c73a128a1\storage_v2\_src_\database\TEST.kjwnAA\schema\PUBLIC.aaZQjQ.zip
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\dataSources\05164efc-f7db-427f-b3ef-a94c73a128a1\storage_v2\_src_\database\TEST.kjwnAA\schema\PUBLIC.aaZQjQ.zip
[debug] 	.idea\dataSources\05164efc-f7db-427f-b3ef-a94c73a128a1\storage_v2\_src_\database\TEST.kjwnAA.meta
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\dataSources\05164efc-f7db-427f-b3ef-a94c73a128a1\storage_v2\_src_\database\TEST.kjwnAA.meta
[debug] 	.idea\dataSources\05164efc-f7db-427f-b3ef-a94c73a128a1.xml
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\dataSources\05164efc-f7db-427f-b3ef-a94c73a128a1.xml
[debug] 	.idea\dataSources.local.xml
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\dataSources.local.xml
[debug] 	.idea\dataSources.xml
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\dataSources.xml
[debug] 	.idea\libraries
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\libraries
[debug] 	.idea\libraries\h2_1_4_200.xml
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\libraries\h2_1_4_200.xml
[debug] 	.idea\libraries\sbt__com_typesafe_akka_akka_actor_2_13_2_6_14_jar.xml
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\libraries\sbt__com_typesafe_akka_akka_actor_2_13_2_6_14_jar.xml
[debug] 	.idea\libraries\sbt__com_typesafe_config_1_4_0_jar.xml
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\libraries\sbt__com_typesafe_config_1_4_0_jar.xml
[debug] 	.idea\libraries\sbt__org_scala_lang_modules_scala_java8_compat_2_13_0_9_0_jar.xml
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\libraries\sbt__org_scala_lang_modules_scala_java8_compat_2_13_0_9_0_jar.xml
[debug] 	.idea\libraries\sbt__org_scala_lang_scala_library_2_13_5_jar.xml
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\libraries\sbt__org_scala_lang_scala_library_2_13_5_jar.xml
[debug] 	.idea\misc.xml
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\misc.xml
[debug] 	.idea\modules
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\modules
[debug] 	.idea\modules\BausteineVerteilterSysteme-build.iml
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\modules\BausteineVerteilterSysteme-build.iml
[debug] 	.idea\modules\BausteineVerteilterSysteme.iml
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\modules\BausteineVerteilterSysteme.iml
[debug] 	.idea\modules.xml
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\modules.xml
[debug] 	.idea\sbt.xml
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\sbt.xml
[debug] 	.idea\scala_compiler.xml
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\scala_compiler.xml
[debug] 	.idea\sqldialects.xml
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\sqldialects.xml
[debug] 	.idea\uiDesigner.xml
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\uiDesigner.xml
[debug] 	.idea\workspace.xml
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\.idea\workspace.xml
[debug] 	BausteineVerteilterSysteme.iml
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\BausteineVerteilterSysteme.iml
[debug] 	build.sbt
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\build.sbt
[debug] 	caseClasses
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\caseClasses
[debug] 	caseClasses\AverageMeasurementValueMessage$.class
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\caseClasses\AverageMeasurementValueMessage$.class
[debug] 	caseClasses\AverageMeasurementValueMessage.class
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\caseClasses\AverageMeasurementValueMessage.class
[debug] 	caseClasses\CancelMessage$.class
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\caseClasses\CancelMessage$.class
[debug] 	caseClasses\CancelMessage.class
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\caseClasses\CancelMessage.class
[debug] 	caseClasses\CSVFileMessage$.class
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\caseClasses\CSVFileMessage$.class
[debug] 	caseClasses\CSVFileMessage.class
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\caseClasses\CSVFileMessage.class
[debug] 	caseClasses\CSVTextMessage$.class
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\caseClasses\CSVTextMessage$.class
[debug] 	caseClasses\CSVTextMessage.class
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\caseClasses\CSVTextMessage.class
[debug] 	caseClasses\MeasurementValueMessage$.class
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\caseClasses\MeasurementValueMessage$.class
[debug] 	caseClasses\MeasurementValueMessage.class
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\caseClasses\MeasurementValueMessage.class
[debug] 	CSVFileActor$$anonfun$receive$1.class
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\CSVFileActor$$anonfun$receive$1.class
[debug] 	CSVFileActor.class
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\CSVFileActor.class
[debug] 	CSVTextActor$$anonfun$receive$1.class
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\CSVTextActor$$anonfun$receive$1.class
[debug] 	CSVTextActor.class
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\CSVTextActor.class
[debug] 	DBWriterActor$$anonfun$receive$1.class
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\DBWriterActor$$anonfun$receive$1.class
[debug] 	DBWriterActor.class
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\DBWriterActor.class
[debug] 	jenaAusschnitt.csv
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\jenaAusschnitt.csv
[debug] 	lib
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\lib
[debug] 	lib\h2-1.4.200.jar
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\lib\h2-1.4.200.jar
[debug] 	Main$.class
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\Main$.class
[debug] 	Main.class
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\Main.class
[debug] 	MeasurementAverageActor$$anonfun$receive$1.class
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\MeasurementAverageActor$$anonfun$receive$1.class
[debug] 	MeasurementAverageActor.class
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\MeasurementAverageActor.class
[debug] 	project
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project
[debug] 	project\build.properties
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\build.properties
[debug] 	project\project
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\project
[debug] 	project\project\target
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\project\target
[debug] 	project\project\target\config-classes
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\project\target\config-classes
[debug] 	project\project\target\config-classes\$00908e25367371dd6178.cache
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\project\target\config-classes\$00908e25367371dd6178.cache
[debug] 	project\target
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target
[debug] 	project\target\.sbt-compilation-infos
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\.sbt-compilation-infos
[debug] 	project\target\.sbt-compilation-infos\bausteineverteiltersysteme-compile
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\.sbt-compilation-infos\bausteineverteiltersysteme-compile
[debug] 	project\target\.sbt-compilation-infos\bausteineverteiltersysteme-compile\.sbt-idea-lock
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\.sbt-compilation-infos\bausteineverteiltersysteme-compile\.sbt-idea-lock
[debug] 	project\target\config-classes
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\config-classes
[debug] 	project\target\config-classes\$22908f162c7033ac78e2.cache
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\config-classes\$22908f162c7033ac78e2.cache
[debug] 	project\target\config-classes\$3f81f2f3987fcaf1a3ba.cache
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\config-classes\$3f81f2f3987fcaf1a3ba.cache
[debug] 	project\target\config-classes\$98064d29212a5020c35d.cache
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\config-classes\$98064d29212a5020c35d.cache
[debug] 	project\target\config-classes\$c93e0f2e12a012e715ac.cache
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\config-classes\$c93e0f2e12a012e715ac.cache
[debug] 	project\target\config-classes\$fa2cabb5054f66d3b582.cache
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\config-classes\$fa2cabb5054f66d3b582.cache
[debug] 	project\target\scala-2.12
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\scala-2.12
[debug] 	project\target\scala-2.12\sbt-1.0
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\scala-2.12\sbt-1.0
[debug] 	project\target\scala-2.12\sbt-1.0\update
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\scala-2.12\sbt-1.0\update
[debug] 	project\target\scala-2.12\sbt-1.0\update\update_cache_2.12
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\scala-2.12\sbt-1.0\update\update_cache_2.12
[debug] 	project\target\scala-2.12\sbt-1.0\update\update_cache_2.12\inputs
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\scala-2.12\sbt-1.0\update\update_cache_2.12\inputs
[debug] 	project\target\scala-2.12\sbt-1.0\update\update_cache_2.12\output
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\scala-2.12\sbt-1.0\update\update_cache_2.12\output
[debug] 	project\target\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams
[debug] 	project\target\streams\compile
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile
[debug] 	project\target\streams\compile\bspReporter
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\bspReporter
[debug] 	project\target\streams\compile\bspReporter\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\bspReporter\_global
[debug] 	project\target\streams\compile\bspReporter\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\bspReporter\_global\streams
[debug] 	project\target\streams\compile\bspReporter\_global\streams\out
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\bspReporter\_global\streams\out
[debug] 	project\target\streams\compile\compile
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\compile
[debug] 	project\target\streams\compile\compile\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\compile\_global
[debug] 	project\target\streams\compile\compile\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\compile\_global\streams
[debug] 	project\target\streams\compile\compile\_global\streams\out
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\compile\_global\streams\out
[debug] 	project\target\streams\compile\compileIncremental
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\compileIncremental
[debug] 	project\target\streams\compile\compileIncremental\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\compileIncremental\_global
[debug] 	project\target\streams\compile\compileIncremental\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\compileIncremental\_global\streams
[debug] 	project\target\streams\compile\compileIncremental\_global\streams\export
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\compileIncremental\_global\streams\export
[debug] 	project\target\streams\compile\compileIncremental\_global\streams\out
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\compileIncremental\_global\streams\out
[debug] 	project\target\streams\compile\copyResources
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\copyResources
[debug] 	project\target\streams\compile\copyResources\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\copyResources\_global
[debug] 	project\target\streams\compile\copyResources\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\copyResources\_global\streams
[debug] 	project\target\streams\compile\copyResources\_global\streams\copy-resources
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\copyResources\_global\streams\copy-resources
[debug] 	project\target\streams\compile\copyResources\_global\streams\out
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\copyResources\_global\streams\out
[debug] 	project\target\streams\compile\dependencyClasspath
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\dependencyClasspath
[debug] 	project\target\streams\compile\dependencyClasspath\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\dependencyClasspath\_global
[debug] 	project\target\streams\compile\dependencyClasspath\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\dependencyClasspath\_global\streams
[debug] 	project\target\streams\compile\dependencyClasspath\_global\streams\export
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\dependencyClasspath\_global\streams\export
[debug] 	project\target\streams\compile\exportedProducts
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\exportedProducts
[debug] 	project\target\streams\compile\exportedProducts\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\exportedProducts\_global
[debug] 	project\target\streams\compile\exportedProducts\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\exportedProducts\_global\streams
[debug] 	project\target\streams\compile\exportedProducts\_global\streams\export
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\exportedProducts\_global\streams\export
[debug] 	project\target\streams\compile\externalDependencyClasspath
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\externalDependencyClasspath
[debug] 	project\target\streams\compile\externalDependencyClasspath\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\externalDependencyClasspath\_global
[debug] 	project\target\streams\compile\externalDependencyClasspath\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\externalDependencyClasspath\_global\streams
[debug] 	project\target\streams\compile\externalDependencyClasspath\_global\streams\export
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\externalDependencyClasspath\_global\streams\export
[debug] 	project\target\streams\compile\incOptions
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\incOptions
[debug] 	project\target\streams\compile\incOptions\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\incOptions\_global
[debug] 	project\target\streams\compile\incOptions\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\incOptions\_global\streams
[debug] 	project\target\streams\compile\incOptions\_global\streams\out
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\incOptions\_global\streams\out
[debug] 	project\target\streams\compile\internalDependencyClasspath
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\internalDependencyClasspath
[debug] 	project\target\streams\compile\internalDependencyClasspath\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\internalDependencyClasspath\_global
[debug] 	project\target\streams\compile\internalDependencyClasspath\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\internalDependencyClasspath\_global\streams
[debug] 	project\target\streams\compile\internalDependencyClasspath\_global\streams\export
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\internalDependencyClasspath\_global\streams\export
[debug] 	project\target\streams\compile\internalDependencyClasspath\_global\streams\out
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\internalDependencyClasspath\_global\streams\out
[debug] 	project\target\streams\compile\managedClasspath
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\managedClasspath
[debug] 	project\target\streams\compile\managedClasspath\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\managedClasspath\_global
[debug] 	project\target\streams\compile\managedClasspath\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\managedClasspath\_global\streams
[debug] 	project\target\streams\compile\managedClasspath\_global\streams\export
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\managedClasspath\_global\streams\export
[debug] 	project\target\streams\compile\scalacOptions
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\scalacOptions
[debug] 	project\target\streams\compile\scalacOptions\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\scalacOptions\_global
[debug] 	project\target\streams\compile\scalacOptions\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\scalacOptions\_global\streams
[debug] 	project\target\streams\compile\scalacOptions\_global\streams\out
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\scalacOptions\_global\streams\out
[debug] 	project\target\streams\compile\unmanagedClasspath
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\unmanagedClasspath
[debug] 	project\target\streams\compile\unmanagedClasspath\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\unmanagedClasspath\_global
[debug] 	project\target\streams\compile\unmanagedClasspath\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\unmanagedClasspath\_global\streams
[debug] 	project\target\streams\compile\unmanagedClasspath\_global\streams\export
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\unmanagedClasspath\_global\streams\export
[debug] 	project\target\streams\compile\unmanagedClasspath\_global\streams\out
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\unmanagedClasspath\_global\streams\out
[debug] 	project\target\streams\compile\unmanagedJars
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\unmanagedJars
[debug] 	project\target\streams\compile\unmanagedJars\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\unmanagedJars\_global
[debug] 	project\target\streams\compile\unmanagedJars\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\unmanagedJars\_global\streams
[debug] 	project\target\streams\compile\unmanagedJars\_global\streams\export
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\unmanagedJars\_global\streams\export
[debug] 	project\target\streams\compile\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\_global
[debug] 	project\target\streams\compile\_global\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\_global\_global
[debug] 	project\target\streams\compile\_global\_global\compileOutputs
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\_global\_global\compileOutputs
[debug] 	project\target\streams\compile\_global\_global\compileOutputs\previous
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\_global\_global\compileOutputs\previous
[debug] 	project\target\streams\compile\_global\_global\discoveredMainClasses
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\_global\_global\discoveredMainClasses
[debug] 	project\target\streams\compile\_global\_global\discoveredMainClasses\data
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\compile\_global\_global\discoveredMainClasses\data
[debug] 	project\target\streams\runtime
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime
[debug] 	project\target\streams\runtime\dependencyClasspath
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\dependencyClasspath
[debug] 	project\target\streams\runtime\dependencyClasspath\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\dependencyClasspath\_global
[debug] 	project\target\streams\runtime\dependencyClasspath\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\dependencyClasspath\_global\streams
[debug] 	project\target\streams\runtime\dependencyClasspath\_global\streams\export
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\dependencyClasspath\_global\streams\export
[debug] 	project\target\streams\runtime\exportedProducts
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\exportedProducts
[debug] 	project\target\streams\runtime\exportedProducts\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\exportedProducts\_global
[debug] 	project\target\streams\runtime\exportedProducts\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\exportedProducts\_global\streams
[debug] 	project\target\streams\runtime\exportedProducts\_global\streams\export
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\exportedProducts\_global\streams\export
[debug] 	project\target\streams\runtime\externalDependencyClasspath
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\externalDependencyClasspath
[debug] 	project\target\streams\runtime\externalDependencyClasspath\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\externalDependencyClasspath\_global
[debug] 	project\target\streams\runtime\externalDependencyClasspath\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\externalDependencyClasspath\_global\streams
[debug] 	project\target\streams\runtime\externalDependencyClasspath\_global\streams\export
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\externalDependencyClasspath\_global\streams\export
[debug] 	project\target\streams\runtime\fullClasspath
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\fullClasspath
[debug] 	project\target\streams\runtime\fullClasspath\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\fullClasspath\_global
[debug] 	project\target\streams\runtime\fullClasspath\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\fullClasspath\_global\streams
[debug] 	project\target\streams\runtime\fullClasspath\_global\streams\export
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\fullClasspath\_global\streams\export
[debug] 	project\target\streams\runtime\internalDependencyClasspath
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\internalDependencyClasspath
[debug] 	project\target\streams\runtime\internalDependencyClasspath\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\internalDependencyClasspath\_global
[debug] 	project\target\streams\runtime\internalDependencyClasspath\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\internalDependencyClasspath\_global\streams
[debug] 	project\target\streams\runtime\internalDependencyClasspath\_global\streams\export
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\internalDependencyClasspath\_global\streams\export
[debug] 	project\target\streams\runtime\internalDependencyClasspath\_global\streams\out
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\internalDependencyClasspath\_global\streams\out
[debug] 	project\target\streams\runtime\managedClasspath
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\managedClasspath
[debug] 	project\target\streams\runtime\managedClasspath\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\managedClasspath\_global
[debug] 	project\target\streams\runtime\managedClasspath\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\managedClasspath\_global\streams
[debug] 	project\target\streams\runtime\managedClasspath\_global\streams\export
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\managedClasspath\_global\streams\export
[debug] 	project\target\streams\runtime\unmanagedClasspath
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\unmanagedClasspath
[debug] 	project\target\streams\runtime\unmanagedClasspath\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\unmanagedClasspath\_global
[debug] 	project\target\streams\runtime\unmanagedClasspath\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\unmanagedClasspath\_global\streams
[debug] 	project\target\streams\runtime\unmanagedClasspath\_global\streams\export
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\unmanagedClasspath\_global\streams\export
[debug] 	project\target\streams\runtime\unmanagedClasspath\_global\streams\out
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\unmanagedClasspath\_global\streams\out
[debug] 	project\target\streams\runtime\unmanagedJars
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\unmanagedJars
[debug] 	project\target\streams\runtime\unmanagedJars\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\unmanagedJars\_global
[debug] 	project\target\streams\runtime\unmanagedJars\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\unmanagedJars\_global\streams
[debug] 	project\target\streams\runtime\unmanagedJars\_global\streams\export
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\runtime\unmanagedJars\_global\streams\export
[debug] 	project\target\streams\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global
[debug] 	project\target\streams\_global\csrConfiguration
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\csrConfiguration
[debug] 	project\target\streams\_global\csrConfiguration\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\csrConfiguration\_global
[debug] 	project\target\streams\_global\csrConfiguration\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\csrConfiguration\_global\streams
[debug] 	project\target\streams\_global\csrConfiguration\_global\streams\out
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\csrConfiguration\_global\streams\out
[debug] 	project\target\streams\_global\csrProject
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\csrProject
[debug] 	project\target\streams\_global\csrProject\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\csrProject\_global
[debug] 	project\target\streams\_global\csrProject\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\csrProject\_global\streams
[debug] 	project\target\streams\_global\csrProject\_global\streams\out
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\csrProject\_global\streams\out
[debug] 	project\target\streams\_global\dependencyPositions
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\dependencyPositions
[debug] 	project\target\streams\_global\dependencyPositions\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\dependencyPositions\_global
[debug] 	project\target\streams\_global\dependencyPositions\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\dependencyPositions\_global\streams
[debug] 	project\target\streams\_global\dependencyPositions\_global\streams\update_cache_2.12
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\dependencyPositions\_global\streams\update_cache_2.12
[debug] 	project\target\streams\_global\dependencyPositions\_global\streams\update_cache_2.12\input_dsp
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\dependencyPositions\_global\streams\update_cache_2.12\input_dsp
[debug] 	project\target\streams\_global\dependencyPositions\_global\streams\update_cache_2.12\output_dsp
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\dependencyPositions\_global\streams\update_cache_2.12\output_dsp
[debug] 	project\target\streams\_global\ivyConfiguration
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\ivyConfiguration
[debug] 	project\target\streams\_global\ivyConfiguration\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\ivyConfiguration\_global
[debug] 	project\target\streams\_global\ivyConfiguration\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\ivyConfiguration\_global\streams
[debug] 	project\target\streams\_global\ivyConfiguration\_global\streams\out
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\ivyConfiguration\_global\streams\out
[debug] 	project\target\streams\_global\ivySbt
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\ivySbt
[debug] 	project\target\streams\_global\ivySbt\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\ivySbt\_global
[debug] 	project\target\streams\_global\ivySbt\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\ivySbt\_global\streams
[debug] 	project\target\streams\_global\ivySbt\_global\streams\out
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\ivySbt\_global\streams\out
[debug] 	project\target\streams\_global\moduleSettings
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\moduleSettings
[debug] 	project\target\streams\_global\moduleSettings\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\moduleSettings\_global
[debug] 	project\target\streams\_global\moduleSettings\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\moduleSettings\_global\streams
[debug] 	project\target\streams\_global\moduleSettings\_global\streams\out
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\moduleSettings\_global\streams\out
[debug] 	project\target\streams\_global\projectDescriptors
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\projectDescriptors
[debug] 	project\target\streams\_global\projectDescriptors\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\projectDescriptors\_global
[debug] 	project\target\streams\_global\projectDescriptors\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\projectDescriptors\_global\streams
[debug] 	project\target\streams\_global\projectDescriptors\_global\streams\out
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\projectDescriptors\_global\streams\out
[debug] 	project\target\streams\_global\scalaCompilerBridgeScope
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\scalaCompilerBridgeScope
[debug] 	project\target\streams\_global\scalaCompilerBridgeScope\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\scalaCompilerBridgeScope\_global
[debug] 	project\target\streams\_global\scalaCompilerBridgeScope\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\scalaCompilerBridgeScope\_global\streams
[debug] 	project\target\streams\_global\scalaCompilerBridgeScope\_global\streams\out
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\scalaCompilerBridgeScope\_global\streams\out
[debug] 	project\target\streams\_global\update
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\update
[debug] 	project\target\streams\_global\update\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\update\_global
[debug] 	project\target\streams\_global\update\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\update\_global\streams
[debug] 	project\target\streams\_global\update\_global\streams\out
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\update\_global\streams\out
[debug] 	project\target\streams\_global\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\_global
[debug] 	project\target\streams\_global\_global\csrLogger
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\_global\csrLogger
[debug] 	project\target\streams\_global\_global\csrLogger\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\_global\csrLogger\_global
[debug] 	project\target\streams\_global\_global\csrLogger\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\_global\csrLogger\_global\streams
[debug] 	project\target\streams\_global\_global\csrLogger\_global\streams\out
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\_global\csrLogger\_global\streams\out
[debug] 	project\target\streams\_global\_global\_global
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\_global\_global
[debug] 	project\target\streams\_global\_global\_global\streams
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\_global\_global\streams
[debug] 	project\target\streams\_global\_global\_global\streams\out
[debug] 	  E:\Projekte\BausteineVerteilterSysteme\target\scala-2.13\classes\project\target\streams\_global\_global\_global\streams\out
[debug] Done packaging.
